- name: varialbes from prompt
  hosts: local
  connection: local
  vars_prompt:
  - name: user name
    prompt: what is your password?
    private: true
  tasks:
  - name: print credintials
    ansible.builtin.debug:
      msg: "hello, user name is: {{ user name }}, password is: {{ password }}"
 